# MovieGenre

FilmPopuler/: secrets.properties
FilmPopuler/app/: build.gradle  proguard-rules.pro
FilmPopuler/app/src/androidTest/java/com/example/oneuse/filmpopuler/: ExampleInstrumentedTest.java
FilmPopuler/app/src/main/: AndroidManifest.xml
FilmPopuler/app/src/main/java/com/example/oneuse/filmpopuler/: FilmPopulerApp.java
FilmPopuler/app/src/main/java/com/example/oneuse/filmpopuler/data/api/: TmdbApiService.java  TmdbConstant.java  TmdbService.java
FilmPopuler/app/src/main/java/com/example/oneuse/filmpopuler/data/db/: DatabaseHelper.java
FilmPopuler/app/src/main/java/com/example/oneuse/filmpopuler/data/db/contract/: MovieRepository.java
FilmPopuler/app/src/main/java/com/example/oneuse/filmpopuler/data/db/table/: Movie.java
FilmPopuler/app/src/main/java/com/example/oneuse/filmpopuler/data/model/: Genre.java  MovieData.java  MovieDataResponse.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
FilmPopuler/app/src/main/java/com/example/oneuse/filmpopuler/features/main/contracts/: AddOrDeleteFavoriteMovieContract.java
FilmPopuler/app/src/main/java/com/example/oneuse/filmpopuler/features/main/detail/: MovieDetailActivity.java
FilmPopuler/app/src/main/java/com/example/oneuse/filmpopuler/utils/converter/: AnimationUtils.java  MovieDataToMainItemConverter.java
FilmPopuler/app/src/main/res/color/: main_buttom_item_color.xml
FilmPopuler/app/src/main/res/drawable/: detail_page_gradient.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_image_black_24dp.xml  ic_star_white_24dp.xml
FilmPopuler/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  main_big_movie_item.xml  main_movie_item.xml
FilmPopuler/app/src/main/res/menu/: main_bottom_menu.xml
FilmPopuler/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FilmPopuler/app/src/test/java/com/example/oneuse/filmpopuler/: ExampleUnitTest.java
(+18 files in other folders)
